<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SuperSocketSdy.ConsoleTest.exe" version="1.0.0.0" publicKeyToken="cdf8732d791c8ba0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SuperSocketSdy.ConsoleTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SuperSocketSdy.ConsoleTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="301056">
      <assemblyIdentity name="log4net" version="1.2.13.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zm7k/ceDpb+QXyQBeKyW6ut+3iL/4GoGuhec0aBEK9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperSocket.Common.dll" size="34304">
      <assemblyIdentity name="SuperSocket.Common" version="1.6.4.0" publicKeyToken="6C80000676988EBB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+t1x8A7UClFWXX7DzoSwYXoPPSjRMmICjF99Xz9vuE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperSocket.Facility.dll" size="17920">
      <assemblyIdentity name="SuperSocket.Facility" version="1.6.4.0" publicKeyToken="6C80000676988EBB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DclW2RoF2qcI48/uJNmIqZn0IPTuEP1wI8snl2K9J9A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperSocket.SocketBase.dll" size="102400">
      <assemblyIdentity name="SuperSocket.SocketBase" version="1.6.4.0" publicKeyToken="6C80000676988EBB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tZcvn9ifmLINy3wCH/4QIi645fa2QkGFFVm7ikJ/8Ro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperSocket.SocketEngine.dll" size="97280">
      <assemblyIdentity name="SuperSocket.SocketEngine" version="1.6.4.0" publicKeyToken="6C80000676988EBB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GaqRn1l3T1P4F1hkJv6DIhxCNORlWOOBl3TeVTh9TH4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperSocketSdy.ConsoleTest.exe" size="10248">
      <assemblyIdentity name="SuperSocketSdy.ConsoleTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HVJtKAizt5eXymLHoQlDd1xIHaPz0K2q4C9Oz2fOsmU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SuperSocketSdy.ConsoleTest.exe.config" size="501">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RTmIFDhFyLIYF/ql+HeTZvtLeVjL4HLG7azP+HlRoTs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC201705021930\Administrator" issuerKeyHash="6816972012793390255589f6e4435051b36fa1fe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Uk4VmGSXPPT8dNwxBCz+fBTNZSE2ZMd+93asWTJnKjY=</DigestValue></Reference></SignedInfo><SignatureValue>lL6/XFqx2iejmCd6ZkxMbiSOOJ1yYGlkMKe12wVBS0vFEk0WsQHa+hucVw2bbJbcwxQFD7eST+rl0Eye1nEccq4pnoI3kX8wCT3jUyJrGlJI9BwqDmZJf19hD/RpW4wm/tvATkqtSVaGK5x5E/GrnOMfkWhI0Dtz12u1i/ZC0ig=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6qAoqGigz07fJO0Xb1jS8gvmVMovagUKv9CpuD+XzTPUcwpxqgEURFUyyqW2JlqjLBNysrcJ//a+7PBENt3aEU1HEJQjSHkQm+IR7f47+NtKLr7axjIznmIt7Zmz3a6VA9vhrgHGMqi7nKRK7D4zTBBrQ3jeaq4zJVUbuWLfPOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="362a673259ac76f77ec764362165cd147cfe2c0431dc74fcf43c976498154e52" Description="" Url=""><as:assemblyIdentity name="SuperSocketSdy.ConsoleTest.exe" version="1.0.0.0" publicKeyToken="cdf8732d791c8ba0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC201705021930\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DJRJfNJqNshPUPJlZuzB8+FEq8TcDab9rCqZmePKguU=</DigestValue></Reference></SignedInfo><SignatureValue>dXNh+Nu0YovX7HNUHvvFQb/Ola41/AcHQ7+fZtet1VdLdkJXDcdeAwNIn9JWPemJMImlTzU8yLhkMo9G7V3ecCM6kajYpKyLVPk/VDkIEtCUnq9T5ASyWn+HaonVmK1lJgiSN2kWizm6Dczyb+6/r0k0jwxnuhRHX7U/UUWnrvU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6qAoqGigz07fJO0Xb1jS8gvmVMovagUKv9CpuD+XzTPUcwpxqgEURFUyyqW2JlqjLBNysrcJ//a+7PBENt3aEU1HEJQjSHkQm+IR7f47+NtKLr7axjIznmIt7Zmz3a6VA9vhrgHGMqi7nKRK7D4zTBBrQ3jeaq4zJVUbuWLfPOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQX9xvO/FbX7FLMa1uQCKsazANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgAUABDADIAMAAxADcAMAA1ADAAMgAxADkAMwAwAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xODAyMTAwOTA1MzFaFw0xOTAyMTAxNTA1MzFaMEMxQTA/BgNVBAMeOABQAEMAMgAwADEANwAwADUAMAAyADEAOQAzADAAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqoCioaKDPTt8k7RdvWNLyC+ZUyi9qBQq/0Km4P5fNM9RzCnGqARREVTLKpbYmWqMsE3Kytwn/9r7s8EQ23doRTUcQlCNIeRCb4hHt/jv420ouvtrGMjOeYi3tmbPdrpUD2+GuAcYyqLucpErsPjNMEGtDeN5qrjMlVRu5Yt885QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA2t8JECy8R/cJAZqz+lC/TWfSwwkF55YI/pWaujFQn88iGBQaw+1BP8uUEiwnD080WGAM1HDotiGsA+OSapeYU4C0kqI3FMPazuiTMtQqZJ6FTx+rM6/P8AHLuySBZ9qqSZpsz6Qv9ODI9aRm9zD9s5bkhsPubVOzwmErcVOkRC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>